{
		"name": "eilander/github",
		"description": "Phalcon multi module implementation",
		"authors": [
  		{
  		    "name": "Eilander",
  		    "email": "mark.eilander@outlook.com"
  		}
		],
    "require": {
        "phalcon/devtools": "dev-master"
    },
    "config" : {
        "vendor-dir" : "library/vendor"
    }
	  "autoload": {
    		"classmap": [
    			"app/controllers",
    			"app/models",
    			"app/tests/TestCase.php"
    		]
	  },
	  "scripts": {
    		"post-install-cmd": [
    			"composer dumpautoload -o"
    		],
    		"post-update-cmd": [
    			"composer dumpautoload -o"
    		],
	  },
	
}
